<?php
return [
    'CONTACTS' => 'Clientozoooo',
    'CONTACT' => 'Kunde',    
    'ID'=> 'Numero cliente',
    'TOTAL_INVOICES' => 'Rechnung(en)',
    'LINKED_TO_USER' => 'User',
    'RC_QUOTE_TOOLTIP' => 'È interessato a un\'offerta PH.',
    'CALL_LEAD_SOURCE_TOOLTIP' => 'Call center',
    'SEND_OFFER_BY_POST_TOOLTIP' => 'Offerte per Post', 
    'ADD_NEW_POLICY' => 'Police(n)', 
    'AFFILIATE_MARKETNG' => "Affiliate Marketing",
    'leadsource' => [
        'ONLINE_REGISTRATION' => "Online Registrierung",
        'PARTNERVERWALTUNG' => "Partnerverwaltung",
        'PARTNERLOGIN' => "Partner-Login",
        'CALLCENTRE' => "Callcenter VG",
        'PDF_CLS' => "CLS PDF Antrag",
        'PDF_MKS'=> "MKS PDF Antrag",
        'PDF_GO'=> "GO PDF Antrag ",
        'PDF_OFFER'=> "GO Online-Offerte",
        'PDF_PRECONFIRMATION' => "GO Online-Vorabbestätigung",
        'MKS_GOCAUTION' => "MKS GO Online-Offere",
        'MKS' => "Mietkautionschweiz.ch",
        'CLS'=> "CautionLoyerSuisse.ch",
        'CA' => "Cauzione-Affitto.ch"
    ],
    'pdf' => [
        'PRECONFIRMATION_IMG' => "Vorabbestätigung Online",
        'REJECTED' => "Ablehnungsschreiben",
        'OFFER_PRINT_LETTER' => "Offerte Begleitschreiben"
    ],
    'status' => [
        'PAID' => "Pagato",
        'UNPAID_SIMPLE' => 'Offen',
        'PARTIAL_PAID' => 'Teilweise bezahlt',
        'PASTDUE' => 'Aktivierung überfällig',
        'REFUNDED' => 'Rückvergütet',
        'PARTIAL_REFUNDED' => 'Rückvergütung in Bearbeitung',
        'REMINDER' => 'Promemoria di pagamento',
        'WARNING1' => '1° sollecito',
        'WARNING2' => '2° sollecito',
        'WAITING_FOR_PROCESSING' => 'Warten auf Prüfung',
        'NEW' => 'Neu',
        'OFFER' => 'Offerte gesendet',
        'IN_CLARIFICATION' => 'In Abklärung',
        'PENDING' => 'Pendent',
        'ACCEPTED' => 'Laufend',
        'PRE_CONFIRMATION_PENDING' => 'In attesa di conferma',
        'PRE_CONFIRMATION_SENT' => 'Pre-conferma inviata',
        'CANCELLED' => 'Annulliert',
        'REJECTED' => 'Abgelehnt',
        'DISSOLVED_IMMEDIATELY' => 'Aufgelöst nach Abschluss',
        'RESOLVED' => 'Gekündigt',
        'QUOTE_WAITING' => 'Warten auf Prüfung'
    ],
    'INSURE_QUOTE_BELONGS_LICHTENSTEIN_CONTACTSLIST' => ":POLICY_NUMS gehören zu Lichtenstein"
];