<?php
return [
    'CONTACTS' => 'Clientozoooo',
    'CONTACT' => 'Kunde',    
    'CONTACT_ID'=> 'Numero cliente',
    'TOTAL_INVOICES' => 'Rechnung(en)',
    'LINKED_TO_USER' => 'User',
    'RC_QUOTE_TOOLTIP' => 'È interessato a un\'offerta PH.',
    'CALL_LEAD_SOURCE_TOOLTIP' => 'Call center',
    'SEND_OFFER_BY_POST_TOOLTIP' => 'Offerte per Post',
    'CONTACT_CW' => 'CW', 
    'INVOICE_STATUS_COLLECTION' => 'minaccia di fallimento',
    'ONLINE_PAYMENT_WAITING' => 'Online-Zahlung wartend',
    'ONLINE_PAYMENT_INVALID' => 'Pagamento online non valido',
    'DEBT_ENFORCEMENT' => 'Procedure di esecuzione',  
    'EDIT_ACCOUNT' => "Modifica profilo",
    'CONTACT_QUOTE_TITLE' => 'Police(n)', 
    'LANGUAGE' => 'linguaggio',
    'CRM' => 'CRM',
    'ONLINE_REGISTRATION' => "Online Registrierung",
    'AFFILIATE_MARKETNG' => "Affiliate Marketing",
    'PARTNERVERWALTUNG' => "Partnerverwaltung",
    'ANDERE' => "Andere",
    'LEAD_SOURCE_PARTNERLOGIN' => "Partner-Login",
    'LEAD_SOURCE_CALLCENTRE' => "Callcenter VG",
    'COM_INVOICES_LEADSOURCE_PDF_CLS' => "CLS PDF Antrag",
    'COM_INVOICES_LEADSOURCE_PDF_MKS'=> "MKS PDF Antrag",
    'COM_INVOICES_LEADSOURCE_PDF_GO'=> "GO PDF Antrag ",
    'COM_INVOICES_LEADSOURCE_PDF_OFFER'=> "GO Online-Offerte",
    'COM_INVOICES_LEADSOURCE_PDF_PRECONFIRMATION' => "GO Online-Vorabbestätigung",
    'COM_INVOICES_LEADSOURCE_MKS_GOCAUTION' => "MKS GO Online-Offere",
    'COM_INVOICES_LEADSOURCE_MKS' => "Mietkautionschweiz.ch",
    'COM_INVOICES_LEADSOURCE_CLS'=> "CautionLoyerSuisse.ch",
    'COM_INVOICES_LEADSOURCE_CA' => "Cauzione-Affitto.ch"
];