<?php
return [
    'CONTACTS' => 'Clientozoooo',
    'CONTACT' => 'Kunde',    
    'CONTACT_ID'=> 'Numero cliente',
    'NAME' => 'Name',
    'ADDRESS' => 'Adresse',
    'TOTAL_INVOICES' => 'Rechnung(en)',
    'STATUS' => 'Status',
    'LINKED_TO_USER' => 'User',
    'RC_QUOTE_TOOLTIP' => 'È interessato a un\'offerta PH.',
    'CALL_LEAD_SOURCE_TOOLTIP' => 'Call center',
    'PDF_IL_MAN'=>'Signor',
    'PDF_IL_WOMEN'=>'Signora',
    'PDF_IL_COMPANY'=>'Solido',
    'LOGOUT' => "Esci",
    'EDIT_ACCOUNT' => "Modifica profilo",
    'CONTACT_QUOTE_TITLE' => 'Police(n)',    
    'WAITING_FOR_PROCESSING' => 'Warten auf Prüfung',
    'NEW' => 'Neu',
    'OFFER' => 'Offerte gesendet',
    'IN_CLARIFICATION' => 'In Abklärung',
    'PENDING' => 'Pendent',
    'ACCEPTED' => 'Laufend',
    'PRE_CONFIRMATION_PENDING' => 'In attesa di conferma',
    'PRE_CONFIRMATION_SENT' => 'Pre-conferma inviata',
    'CANCELLED' => 'Annulliert',
    'REJECTED' => 'Abgelehnt',
    'DISSOLVED_IMMEDIATELY' => 'Aufgelöst nach Abschluss',
    'STATUS_RESOLVED' => 'Gekündigt',
    'STATUS_QUOTE_WAITING' => 'Warten auf Prüfung',
    'CONTACT_PDF_PRECONFIRMATION_IMG' => '',
    'LANGUAGE' => 'linguaggio',
    'ORG_LANGUAGE_DE' => 'Deutsch',
    'ORG_LANGUAGE_FR' => 'Französisch',
    'ORG_LANGUAGE_IT' => 'Italienisch',
    'ORG_LANGUAGE_EN' => 'English',    
];
