<?php
return [
    'CRM' => 'CRM',
    'NAME' => 'Name',
    'ADDRESS' => 'Adresse',
    'STATUS' => 'Status',    
    'MR' => 'Signor',
    'MRS' => 'Signora',
    'COMPANY' => 'Solido',
    'EMAIL' => 'E-Mail',
    'CRM_TITLE' => 'goCaution AG',
    'SUBMIT' => 'Invia',
    'CLEAR' => 'Chiaro',
    'RESET' => 'reset',
    'EDIT' => 'Edita',
    'POLICIES' => 'Policen',
    'SUCCESS' => 'riuscita',
    'ERROR' => 'sbaglio',
    'SAVE_SUCCESSFULLY' => 'Dati salvati con successo',   
    'INVOICES' => 'Rechnungen',
    'language' => [
        'DE' => 'Deutsch',
        'FR' => 'Französisch',
        'IT' => 'Italienisch',
        'EN' => 'English'
    ],
    'CONTACT_CW' => 'CW', 
    'ANDERE' => "Andere",
    'CHF' => 'CHF',
    'DATA_LOADING' => 'Si prega di attendere mentre, stiamo caricando i dati...',
    'YES' => "Sì",
    'NO' => "No",
    'AUTH_LOGIN_SUCCESS' => 'Effettuato l\'accesso con successo.',
    'AUTH_LOGIN_FAIL' => 'Loggato fallito.',
    'CONFIG_SUCCESS' => 'Config aggiornato con successo!',
    'filter' => [
        'TYPE_TO_SEARCH' => 'Tippe um zu suchen...',
        'SELECT_STATUS' => 'Status wählen',
        'SELECT_PRODUCTTYPE' => 'Kundentyp wählen',
        'CREATE_FROM' => 'Creato da',
        'CREATE_TO' => 'Creato per',
        'SEARCH' => 'Ricerca',
        'RESET' => 'Resettato',
    ], 
    'ROWS' => 'Ranghi',
];
