<?php
return [
    'CRM' => 'CRM',
    'NAME' => 'Name',
    'ADDRESS' => 'Adresse',
    'STATUS' => 'Status',    
    'MR' => 'Signor',
    'MRS' => 'Signora',
    'COMPANY' => 'Solido',
    'EMAIL' => 'E-Mail',
    'CRM_TITLE' => 'goCaution AG',
    'SUBMIT' => 'Invia',
    'CLEAR' => 'Chiaro',
    'RESET' => 'reset',
    'EDIT' => 'Edita',
    'QUOTES' => 'Policen',
    'INVOICES' => 'Rechnungen',
    'LANGUAGE_DE' => 'Deutsch',
    'LANGUAGE_FR' => 'Französisch',
    'LANGUAGE_IT' => 'Italienisch',
    'LANGUAGE_EN' => 'English',
    'CONTACT_CW' => 'CW', 
    'ANDERE' => "Andere",
    'CHF' => 'CHF',
    'DATA_LOADING' => 'Si prega di attendere mentre, stiamo caricando i dati...',
    'JNO' => "No"
];
