<?php
return [
    'CRM' => 'CRM',
    'NAME' => 'Name',
    'ADDRESS' => 'Adresse',
    'STATUS' => 'Status',    
    'MR' => 'Signor',
    'MRS' => 'Signora',
    'COMPANY' => 'Solido',
    'EMAIL' => 'E-Mail',
    'CRM_TITLE' => 'goCaution AG',
    'SUBMIT' => 'Invia',
    'CLEAR' => 'Chiaro',
    'RESET' => 'reset',
    'EDIT' => 'Edita',
    'POLICIES' => 'Policen',
    'SUCCESS' => 'riuscita',
    'ERROR' => 'sbaglio',
    'SAVE_SUCCESSFULLY' => 'Dati salvati con successo',   
    'INVOICES' => 'Rechnungen',
    'language' => [
        'DE' => 'Deutsch',
        'FR' => 'Französisch',
        'IT' => 'Italienisch',
        'EN' => 'English'
    ],
    'CONTACT_CW' => 'CW', 
    'ANDERE' => "Andere",
    'CHF' => 'CHF',
    'DATA_LOADING' => 'Si prega di attendere mentre, stiamo caricando i dati...',
    'YES' => "Sì",
    'NO' => "No",
    'AUTH_LOGIN_SUCCESS' => 'Effettuato l\'accesso con successo.',
    'AUTH_LOGIN_FAIL' => 'Loggato fallito.',
    'CONFIG_SUCCESS' => 'Config aggiornato con successo!',
    'filter' => [
        'TYPE_TO_SEARCH' => 'Tippe um zu suchen...',
        'SELECT_STATUS' => 'Status wählen',
        'SELECT_PRODUCTTYPE' => 'Kundentyp wählen',
        'CREATE_FROM' => 'Creato da',
        'CREATE_TO' => 'Creato per',
        'LANGUAGE' => 'Lingua',
        'SEARCH' => 'Ricerca',
        'RESET' => 'Resettato',
        'NOT_SELECTED_OPTION' => 'Non selezionato'
    ], 
    'ROWS' => 'Ranghi',
    'PDF_MR' => 'Caro signore {nachname}',
    'PDF_MRS' => 'Cara donna {nachname}',
    'PDF_COMPANY' => 'Cari signori e signore e signori',
    'UNAUTHORIZED' => 'L\'utente non ha i permessi giusti.',
    'NO_MORE_ENTRIES' => "Non ci sono più voci da mostrare",
    'role' => [
        'CREATE_SUCCESS' => 'Il ruolo è stato creato!',
        'CREATE_FAILURE' => 'Impossibile creare un ruolo!',
        'UPDATE_SUCCESS' => 'Il ruolo è stato aggiornato!',
        'UPDATE_FAILURE' => 'Impossibile aggiornare il ruolo!',
        'DELETE_SUCCESS' => 'Il ruolo è stato cancellato!',
        'DELETE_FAILURE' => 'Impossibile cancellare il ruolo!',
        'ASSIGNMENT_SUCCESS' => 'Il ruolo è stato assegnato!',
        'ASSIGNMENT_FAILURE' => 'Impossibile assegnare un ruolo!',
    ],
    'permission' => [
        'CREATE_SUCCESS' => 'La permission a été créée !',
        'CREATE_FAILURE' => 'Impossible de créer une permission !',
        'UPDATE_SUCCESS' => 'La permission a été mise à jour !',
        'UPDATE_FAILURE' => 'Impossible de mettre à jour la permission !',
        'DELETE_SUCCESS' => 'L\'autorisation a été supprimée !',
        'DELETE_FAILURE' => 'Impossible de supprimer la permission !',
        'ASSIGNMENT_SUCCESS' => 'L\'autorisation a été accordée !',
        'ASSIGNMENT_FAILURE' => 'Impossible d\'assigner une permission !',
    ],
    'user' => [
        'CREATE_SUCCESS' => 'L\'utente è stato creato!',
        'CREATE_FAILURE' => 'incapace di creare un utente!',
        'UPDATE_SUCCESS' => 'L\'utente è stato aggiornato!',
        'UPDATE_FAILURE' => 'Impossibile aggiornare l\'utente!',
    ],
    'template' => [
        'CREATE_SUCCESS' => 'Il modello è stato creato!',
        'CREATE_FAILURE' => 'non è in grado di creare un modello!',
        'UPDATE_SUCCESS' => 'Il template è stato aggiornato!',
        'UPDATE_FAILURE' => 'Impossibile aggiornare il modello!',
    ]
];
