<?php
  return [

    'LOGIN' => 'Accedi',
    'EMAIL' => 'E-Mail',
    'PASSWORD' => 'Password',
    'LANGUAGE' => 'Lingua',
    'LOGIN_REMEMBER_ME' => 'Ricordati di me',
    'TITLE' => 'goCaution® Login Proprietario',
    'LOGIN_TITLE' => 'goCaution® Login Proprietario',
    'FORGET_PASSWORD' => 'Password dimenticata?',
    'GET_RESET_LINK' => 'Ottieni il link di reset',
    'BACK_TO_LOGIN' => 'Torna al login?',
    'SUPPORT'       => [
        'MOBILE'        => '0800 461 461',
        'SUPPORT'       => 'SUPPORT',
        'SUPPORT_ADDRESS' => "goCaution AG - Freiburgstrasse 574 - 3172 Niederwangen",
    ],
    'LOGIN_PAGE_DESCRIPTION' => [
      'TITLE' => 'Gestire online i depositi per gli affitti' ,
      'LINE_ONE'   => 'Con il nostro login padrone di casa, avete sempre una panoramica delle garanzie di cauzione dei vostri inquilini.',
      'LINE_TWO'   => "e può occuparsi di tutti i passi necessari - dall'apertura alle mutazioni, fino alla risoluzione - in digitale.",
      'LINE_THREE' => "L'applicazione web-based può essere utilizzata immediatamente, è intuitivamente comprensibile",
      'LINE_FOUR'  => 'e basato sul ciclo di vita di una cauzione.',
    ],
    'LOGIN_PAGE_REQUEST_POLICY' => 'Richiedi il tuo accesso e gestisci online le politiche degli inquilini.',
    'REQUEST_ACCESS' => 'Richiedi accesso',
    'ERROR_USER_DOESNOT_EXISTS' => "L'utente non esiste",
    'ERROR_INVALID_PASSWORD'  => "Password non valida",
    'RESET_LINK_SENT' => 'Ripristino della password Il link è stato inviato nella tua e-mail, per favore controlla',
    'UNREGISTERED_EMAIL'  => "L'e-mail non è registrata presso di noi",
    'RESET_TOKEN_MISSMATCH' => "Password non valida",
    'USED_LINK' => "Link già utilizzato",
    'INVALID_USER_ID' => "Userid non valido",
    'PASSWORD_RESET_SUCCESS' => "Password aggiornata, per continuare ad effettuare il login",
    'NEW_PASSWORD' => "Nuova password",
    'CONFIRM_PASSWORD' => 'conferma password',
    'RESET' => 'reset',
    'EMAIL_REQUIRED' => 'Indicare un indirizzo e-mail valido.',
    'PASSWORD_REQUIRED' => 'Si prega di fornire una password valida.',
    'CONFIRM_PASSWORD_REQUIRED' => 'Si prega di fornire una password di conferma valida.',
    'LOGO_IMG' => 'logo_de.png',
    'LOGIN_IMG' => 'vermieter-login-app.png',
    'FORGOT_TEXT' => "Inserisci un indirizzo e-mail per l'account utente. Ti verrà quindi inviato un codice di conferma. Non appena il codice è disponibile, è possibile impostare una nuova password per l'account utente.",
    'POPOVER_DATA' => "Inserisci l'indirizzo e-mail associato al tuo account utente. Ti verrà inviato un codice di verifica. Quando lo ricevete, potrete scegliere una nuova password.",
    'IDENTIFIER' => 'Identificatore',
    'BACK' => 'dorso',
    'SEND_FORGOT_MAIL' => 'invio',
    'RESPONSIVE_LOGO' => 'logo-w-de.png',
    'routes' => [
        'FORGOT_PASSWORD_LINK' => 'registrazione/password-dimenticata',
        'LOGIN' => 'accedi',
        'DASHBOARD' => 'plancia',
        'PASSWORD_RESET' => 'passwordRipristina',
        'PASSWORD_EMAIL' => 'passwordEmail',
        'PASSWORD_UPDATE' => 'aggiornamento_password',
        'LOGOUT' => 'uscita',
    ],
    'ERROR' => 'Sbaglio',
    '404_ERROR' => "Scusate! La pagina che stavi cercando non esiste.",
    'GO_BACK_HOME' => 'Torna a casa',
    'FORGOT_PASSWORD_NOTE' => "Inserire un indirizzo e-mail per l'account utente. Verrà quindi inviato un codice di conferma. Non appena il codice è disponibile, è possibile impostare una nuova password per l'account utente",
  ];
