<?php
return [
    'SETTING' => 'Impostazione',
    'SETTINGS' => 'Impostazioni',
    'INVOICE_NUMBER_FORMAT' => "Formato del numero di fattura",
    'POLICY_NUMBER_FORMAT' => "Formato del numero del preventivo",
    'CONTACT_NUMBER_FORMAT' => "Formato del numero di contatto",
    'INVOICE_DATE_FORMAT' => "Formato della data di fatturazione",
    'ITEMS_PER_PAGE' => "Limite liste predefinito",
    'DECPOINTS' => 'Simbolo del punto decimale',
    'THOUSANDS' => 'Simbolo delle migliaia di separatori',
    'DECIMALS' => 'Numero di decimali',
    'INVOICE_NUM_DIGITS' => 'Numero minimo di cifre per il numero della fattura formattata',
    'CONFIG_SUCCESS' => 'Config aggiornato con successo!',
    'FROM_NAME_ON_EMAILS' => 'Da (nome) nelle e-mail',
    'FROM_EMAIL_ON_EMAILS' => 'Da (e-mail) su e-mail',
    'ROBOTS' => 'Robot',
    'SEND_MAILS' => 'inviare e-mail',
    'REPLY_ADDRESS' => 'Indirizzo di risposta',
    'REPLY_NAME' => 'Nome della risposta',
    'PORT' => 'Porto',
    'SMTP_HOST' => 'SMTP Host',
    'SMTP_SECURITY' => 'Sicurezza SMTP',
    'SMTP_AUTHENTICATION' => 'Autenticazione SMTP',
    'SMTP_USER' => 'Utente',
    'SMTP_PASSWORD' => 'La password',
    'OPTIONS' => 'Opzioni'    
];