<?php
return [
    'CONTACTS' => 'Contacts',
    'CONTACT' => 'Contact',
    'CONTACT_ID'=> 'Contact Id',
    'TOTAL_INVOICES' => 'Invoices',
    'LINKED_TO_USER' => 'User',
    'RC_QUOTE_TOOLTIP' => 'Is interested in a PH offer.',
    'CALL_LEAD_SOURCE_TOOLTIP' => 'Call center',
    'SEND_OFFER_BY_POST_TOOLTIP' => 'Offer by post',
    'CONTACT_CW' => 'CW',
    'INVOICE_STATUS_COLLECTION' => 'Collection',
    'ONLINE_PAYMENT_WAITING' => 'Online payment waiting',
    'ONLINE_PAYMENT_INVALID' => 'Online payment invalid',
    'DEBT_ENFORCEMENT' => 'Debt enforcement',
    "EDIT_ACCOUNT" => "Edit Account",
    'CONTACT_QUOTE_TITLE' => 'New Policy',
    'LANGUAGE' => 'Language',
    'CRM' => 'CRM',
    'ONLINE_REGISTRATION' => "Online Registrierung",
    'AFFILIATE_MARKETNG' => "Affiliate Marketing",
    'PARTNERVERWALTUNG' => "Partnerverwaltung",
    'ANDERE' => "Andere",
    'LEAD_SOURCE_PARTNERLOGIN' => "Partner-Login",
    'LEAD_SOURCE_CALLCENTRE' => "Callcenter VG",
    'COM_INVOICES_LEADSOURCE_PDF_CLS' => "CLS PDF Antrag",
    'COM_INVOICES_LEADSOURCE_PDF_MKS'=> "MKS PDF Antrag",
    'COM_INVOICES_LEADSOURCE_PDF_GO'=> "GO PDF Antrag ",
    'COM_INVOICES_LEADSOURCE_PDF_OFFER'=> "GO Online-Offerte",
    'COM_INVOICES_LEADSOURCE_PDF_PRECONFIRMATION' => "GO Online-Vorabbestätigung",
    'COM_INVOICES_LEADSOURCE_MKS_GOCAUTION' => "MKS GO Online-Offere",
    'COM_INVOICES_LEADSOURCE_MKS' => "Mietkautionschweiz.ch",
    'COM_INVOICES_LEADSOURCE_CLS'=> "CautionLoyerSuisse.ch",
    'COM_INVOICES_LEADSOURCE_CA' => "Cauzione-Affitto.ch"
];