<?php
return [
    'CONTACTS' => 'Contacts',
    'CONTACT' => 'Contact',
    'ID'=> 'Contact Id',
    'TOTAL_INVOICES' => 'Invoices',
    'TOTAL_POLICIES' => 'Policies',
    'LINKED_TO_USER' => 'User',
    'RC_POLICY_TOOLTIP' => 'Is interested in a PH offer.',
    'CALL_LEAD_SOURCE_TOOLTIP' => 'Call center',
    'SEND_OFFER_BY_POST_TOOLTIP' => 'Offer by post',
    'ADD_NEW_POLICY' => 'New Policy',
    'leadsource' => [
        'ONLINE_REGISTRATION' => "Online Registrierung",
        'AFFILIATE_MARKETNG' => "Affiliate Marketing",
        'PARTNER_MANAGEMENT' => "Partner Management",
        'PARTNER_LOGIN' => "Partner-Login",
        'CALLCENTRE' => "Callcenter VG",
        'PDF_CLS' => "CLS PDF Antrag",
        'PDF_MKS'=> "MKS PDF Antrag",
        'PDF_GO'=> "GO PDF Antrag ",
        'PDF_OFFER'=> "GO Online-Offerte",
        'PDF_PRECONFIRMATION' => "GO Online-Vorabbestätigung",
        'MKS_GOCAUTION' => "MKS GO Online-Offere",
        'MKS' => "Mietkautionschweiz.ch",
        'CLS'=> "CautionLoyerSuisse.ch",
        'CA' => "Cauzione-Affitto.ch"
    ],
    'pdf' => [
        'PRECONFIRMATION_IMG' => "Vorabbestätigung Online",
        'REJECTED' => "Rejected PDF",
        'OFFER_PRINT_LETTER'=> "Offerte Begleitschreiben"
    ],
    'status' => [
        'NEW' => 'New',
        'OFFER' => 'Offer',
        'IN_CLARIFICATION' => 'In Clarification',
        'PENDING' => 'Pending',
        'ACCEPTED' => 'Accepted',
        'PRE_CONFIRMATION_PENDING' => 'Pre-confirmation pending',
        'PRE_CONFIRMATION_SENT' => 'Pre-confirmation sent',
        'CANCELLED' => 'Cancelled',
        'REJECTED' => 'Rejected',
        'DISSOLVED_IMMEDIATELY' => 'Dissolved after Inscription',
        'RESOLVED' => 'Resolved',
        'POLICY_WAITING' => 'Waiting for processing'
    ],
    'INSURE_POLICY_BELONGS_LICHTENSTEIN_CONTACTSLIST' => ":POLICY_NUMS gehören zu Lichtenstein",
    'company_type' => [
        'PUBLIC_LIMITED_COMPANY' => "PUBLIC LIMITED COMPANY",
        'LIMITED_LIABILITY_COMPANY' => "limited liability company",
        'SIMPLE_PARTNERSHIP' => "Einfache Gesellschaft",
        'SOLE_PROPRIETORSHIP' => "sole proprietorship",
        'COOPERATIVE' => "cooperative",
        'COLLECTIVE_SOCIETY' => "collective society",
        'LIMITED_PARTNERSHIP' => "limited partnership",
        'STOCK_COMPANY' => "Limited partnership",
        'INSTITUTE_OF_PUBLIC_LAW' => "Institute of Public Law",
        'CLUB' => "club",
        'ENDOWMENT' => "endowment"
    ],
    'company_branch' => [
        'CAR_TRAFFIC' => "Car & Traffic",
        'BUILD_RENOVATE' => "Building & Renovating",
        'AUTHORITIES_ASSOCIATIONS' => "Authorities and associations",
        'EDUCATION_SCIENCE' => "Education and Science",
        'COMPUTERS_ELECTRONICS' => "Computers & Electronics",
        'SERVICE' => "service",
        'LEISURE_TRAVEL' => "Leisure & Travel",
        'FINANCIAL_SERVICE' => "financial service",
        'HEALTH_WELLNESS' => "Health and Wellness",
        'WHOLESALE_RETAIL' => "Wholesale & Retail",
        'REAL_ESTATE' => "real estate",
        'HOTEL_GASTRONOMY' => "Hotel & Gastronomy",
        'LIVING_FURNISHING' => "Living & Furnishing",
        'OTHER' => "Other"
    ],
    'filter' => [
        'FILTER_MORE_THAN_ONE_POLICY' => 'Contacts / Quotes',
        'SALUTATION' => 'salutation',
        'BIRTH_DATE' => 'Birthdate',
        'LEAD_SOURCES' => 'Lead source',
        'FILTER_RC_POLICY' => 'PH offer',
        'PROMO_FILTER' => 'Promo',
        'DUPLICATE_CONTACT' => 'Duplicate',
        'DUPLICATE_CONTACT_EMAIL' => 'Duplicate email',
        'NOT_CORRECT_ADDRESS_FILTER' => 'Address not correct'        
    ],
    'CONTACT_STATUS_CHANGE_SUCCESS' => 'Contact status has been changed successfully.',
    'CONTACT_STATUS_CHANGE_FAIL' => 'Unfortunately, contact status has not been changed, try again.'
];