<?php
return [
    'CONTACTS' => 'Contacts',
    'CONTACT' => 'Contact',
    'ID'=> 'Contact Id',
    'TOTAL_INVOICES' => 'Invoices',
    'LINKED_TO_USER' => 'User',
    'RC_POLICY_TOOLTIP' => 'Is interested in a PH offer.',
    'CALL_LEAD_SOURCE_TOOLTIP' => 'Call center',
    'SEND_OFFER_BY_POST_TOOLTIP' => 'Offer by post',
    'ADD_NEW_POLICY' => 'New Policy',
    'leadsource' => [
        'ONLINE_REGISTRATION' => "Online Registrierung",
        'AFFILIATE_MARKETNG' => "Affiliate Marketing",
        'PARTNERVERWALTUNG' => "Partnerverwaltung",
        'PARTNERLOGIN' => "Partner-Login",
        'CALLCENTRE' => "Callcenter VG",
        'PDF_CLS' => "CLS PDF Antrag",
        'PDF_MKS'=> "MKS PDF Antrag",
        'PDF_GO'=> "GO PDF Antrag ",
        'PDF_OFFER'=> "GO Online-Offerte",
        'PDF_PRECONFIRMATION' => "GO Online-Vorabbestätigung",
        'MKS_GOCAUTION' => "MKS GO Online-Offere",
        'MKS' => "Mietkautionschweiz.ch",
        'CLS'=> "CautionLoyerSuisse.ch",
        'CA' => "Cauzione-Affitto.ch"
    ],
    'pdf' => [
        'PRECONFIRMATION_IMG' => "Vorabbestätigung Online",
        'REJECTED' => "Rejected PDF",
        'OFFER_PRINT_LETTER'=> "Offerte Begleitschreiben"
    ],
    'status' => [
        'NEW' => 'New',
        'OFFER' => 'Offer',
        'IN_CLARIFICATION' => 'In Clarification',
        'PENDING' => 'Pending',
        'ACCEPTED' => 'Accepted',
        'PRE_CONFIRMATION_PENDING' => 'Pre-confirmation pending',
        'PRE_CONFIRMATION_SENT' => 'Pre-confirmation sent',
        'CANCELLED' => 'Cancelled',
        'REJECTED' => 'Rejected',
        'DISSOLVED_IMMEDIATELY' => 'Dissolved after Inscription',
        'RESOLVED' => 'Resolved',
        'POLICY_WAITING' => 'Waiting for processing'
    ],
    'INSURE_POLICY_BELONGS_LICHTENSTEIN_CONTACTSLIST' => ":POLICY_NUMS gehören zu Lichtenstein",
    'company_type' => [
        'PUBLIC_LIMITED_COMPANY' => "PUBLIC LIMITED COMPANY",
        'LIMITED_LIABILITY_COMPANY' => "limited liability company",
        'SIMPLE_PARTNERSHIP' => "Einfache Gesellschaft",
        'SOLE_PROPRIETORSHIP' => "sole proprietorship",
        'cooperative' => "cooperative",
        'collective_society' => "collective society",
        'limited_partnership' => "limited partnership",
        'stock_company' => "Limited partnership",
        'institute_of_public_law' => "Institute of Public Law",
        'club' => "club",
        'endowment' => "endowment"
    ],
    'company_branch' => [
        'CAR_TRAFFIC' => "Car & Traffic",
        'BAUEN_RENOVIEREN' => "Building & Renovating",
        'AUTHORITIES_ASSOCIATIONS' => "Authorities and associations",
        'EDUCATION_SCIENCE' => "Education and Science",
        'COMPUTERS_ELECTRONICS' => "Computers & Electronics",
        'SERVICE' => "service",
        'LEISURE_TRAVEL' => "Leisure & Travel",
        'FINANCIAL_SERVICE' => "financial service",
        'HEALTH_WELLNESS' => "Health and Wellness",
        'WHOLESALE_RETAIL' => "Wholesale & Retail",
        'IMMOBILIEN' => "real estate",
        'HOTEL_GASTRONOMIE' => "Hotel & Gastronomy",
        'LIVING_FURNISHING' => "Living & Furnishing",
        'SONSTIGE' => "Other"
    ]    
];