<?php
return [
    'CRM' => 'CRM',
    'NAME' => 'Name',
    'ADDRESS' => 'Address',
    'STATUS' => 'Status',    
    'MR' => 'Mr',
    'MRS' => 'Mrs',
    'COMPANY' => 'Company',
    'EMAIL' => 'E-mail',
    'CRM_TITLE' => 'goCaution AG',
    'SUBMIT' => 'Submit',
    'CLEAR' => 'Clear',
    'RESET' => 'Reset',
    'EDIT' => 'Edit',
    'QUOTES' => 'Polices',
    'INVOICES' => 'Invoices',
    'LANGUAGE_DE' => 'Deutsch',
    'LANGUAGE_FR' => 'Französisch',
    'LANGUAGE_IT' => 'Italienisch',
    'LANGUAGE_EN' => 'English',
    'CONTACT_CW' => 'CW',
    'ANDERE' => "Andere",
    'CHF' => 'CHF',
    'DATA_LOADING' => 'Please wait while, we\'re loading data...',
    'JNO' => "No"
];
