<?php
return [
    'CRM' => 'CRM',
    'NAME' => 'Name',
    'ADDRESS' => 'Address',
    'STATUS' => 'Status',    
    'MR' => 'Mr',
    'MRS' => 'Mrs',
    'COMPANY' => 'Company',
    'EMAIL' => 'E-mail',
    'CRM_TITLE' => 'goCaution AG',
    'SUBMIT' => 'Submit',
    'CLEAR' => 'Clear',
    'RESET' => 'Reset',
    'EDIT' => 'Edit',
    'QUOTES' => 'Polices',
    'SUCCESS' => 'Success',
    'ERROR' => 'Error',    
    'INVOICES' => 'Invoices',
    'language' => [
        'DE' => 'Deutsch',
        'FR' => 'Französisch',
        'IT' => 'Italienisch',
        'EN' => 'English',
    ],
    'CONTACT_CW' => 'CW',
    'ANDERE' => "Andere",
    'CHF' => 'CHF',
    'DATA_LOADING' => 'Please wait while, we\'re loading data...',
    'YES' => "Yes",
    'NO' => "No",
    'AUTH_LOGIN_SUCCESS' => 'Logged in Successfully.',
    'AUTH_LOGIN_FAIL' => 'Logged in failed.',
    'CONFIG_SUCCESS' => 'Config updated successfully!',
];
