<?php
return [
    'CRM' => 'CRM',
    'NAME' => 'Name',
    'ADDRESS' => 'Address',
    'STATUS' => 'Status',    
    'MR' => 'Mr',
    'MRS' => 'Mrs',
    'COMPANY' => 'Company',
    'EMAIL' => 'E-mail',
    'CRM_TITLE' => 'goCaution AG',
    'SUBMIT' => 'Submit',
    'CLEAR' => 'Clear',
    'RESET' => 'Reset',
    'EDIT' => 'Edit',
    'POLICIES' => 'Polices',
    'SUCCESS' => 'Success',
    'ERROR' => 'Error',    
    'SAVE_SUCCESSFULLY' => 'Data saved successfully',
    'INVOICES' => 'Invoices',
    'language' => [
        'DE' => 'Deutsch',
        'FR' => 'Französisch',
        'IT' => 'Italienisch',
        'EN' => 'English',
    ],
    'CONTACT_CW' => 'CW',
    'ANDERE' => "Andere",
    'CHF' => 'CHF',
    'DATA_LOADING' => 'Please wait while, we\'re loading data...',
    'YES' => "Yes",
    'NO' => "No",
    'AUTH_LOGIN_SUCCESS' => 'Logged in Successfully.',
    'AUTH_LOGIN_FAIL' => 'Logged in failed.',
    'CONFIG_SUCCESS' => 'Config updated successfully!',
    'filter' => [
        'TYPE_TO_SEARCH' => 'Type to search...',
        'SELECT_STATUS' => 'Select status',
        'SELECT_PRODUCTTYPE' => 'Select type',
        'CREATE_FROM' => 'Created from',
        'CREATE_TO' => 'Created to',
        'LANGUAGE' => 'Language',
        'SEARCH' => 'Search',
        'RESET' => 'Reset',        
        'NOT_SELECTED_OPTION' => 'Not selected'
    ],            
    'ROWS' => 'Rows',
    'PDF_MR' => 'Dear Sir {nachname}',
    'PDF_MRS' => 'Dear Madam {nachname}',
    'PDF_COMPANY' => 'Dear Ladies and Gentlemen',
    'UNAUTHORIZED' => 'User does not have the right permissions.',
    'NO_MORE_ENTRIES' => 'No more entries to show...',
    'role' => [
        'CREATE_SUCCESS' => 'Role has been created!',
        'CREATE_FAILURE' => 'Unable to create role!',
        'UPDATE_SUCCESS' => 'Role has been updated!',
        'UPDATE_FAILURE' => 'Unable to update role!',
        'DELETE_SUCCESS' => 'Role has been deleted!',
        'DELETE_FAILURE' => 'Unable to delete role!',
        'ASSIGNMENT_SUCCESS' => 'Role has been assigned!',
        'ASSIGNMENT_FAILURE' => 'Unable to assign role!',
    ],
    'permission' => [
        'CREATE_SUCCESS' => 'Permission has been created!',
        'CREATE_FAILURE' => 'Unable to create permission!',
        'UPDATE_SUCCESS' => 'Permission has been updated!',
        'UPDATE_FAILURE' => 'Unable to update permission!',
        'DELETE_SUCCESS' => 'Permission has been deleted!',
        'DELETE_FAILURE' => 'Unable to delete permission!',
        'ASSIGNMENT_SUCCESS' => 'Permission has been assigned!',
        'ASSIGNMENT_FAILURE' => 'Unable to assign permission!',
    ],
    'user' => [
        'CREATE_SUCCESS' => 'User has been created!',
        'CREATE_FAILURE' => 'unable to create user!',
        'UPDATE_SUCCESS' => 'User has been updated!',
        'UPDATE_FAILURE' => 'Unable to update user!',
    ],
    'template' => [
        'CREATE_SUCCESS' => 'Template has been created!',
        'CREATE_FAILURE' => 'unable to create template!',
        'UPDATE_SUCCESS' => 'Template has been updated!',
        'UPDATE_FAILURE' => 'Unable to update template!',
    ]
];
