<?php
return [
    'SETTING' => 'Setting',
    'SETTINGS' => 'Settings',
    'INVOICE_NUMBER_FORMAT' => "Invoice number format",
    'QUOTE_NUMBER_FORMAT' => "Quote number format",
    'CONTACT_NUMBER_FORMAT' => "Contact number format",
    'INVOICE_DATE_FORMAT' => "Invoice date format",
    'ITEMS_PER_PAGE' => "Default List Limit",
    'DECPOINTS' => 'Decimal point symbol',
    'THOUSANDS' => 'Thousand separator symbol',
    'DECIMALS' => 'Number of decimal places',
    'INVOICE_NUM_DIGITS' => 'Minimum number of digits for the formatted invoice number',
    'CONFIG_SUCCESS' => 'Config updated successfully!',
    'FROM_NAME_ON_EMAILS' => 'From (name) on emails',
    'FROM_EMAIL_ON_EMAILS' => 'From (email) on emails',
    'ROBOTS' => 'Robots',
    'SEND_MAILS' => 'Send Mails',
    'REPLY_ADDRESS' => 'Reply address',
    'REPLY_NAME' => 'Reply name',
    'PORT' => 'Port',
    'SMTP_HOST' => 'SMTP Host',
    'SMTP_SECURITY' => 'SMTP Security',
    'SMTP_AUTHENTICATION' => 'SMTP Authentication',
    'SMTP_USER' => 'user',
    'SMTP_PASSWORD' => 'password',
    'OPTIONS' => 'Options',
];