<?php
return [
    'CONTACTS' => 'Clients',
    'CONTACT' => 'Contact',
    'ID'=> 'Numéro de client',
    'TOTAL_INVOICES' => 'Factures',
    'TOTAL_POLICIES' => 'Politiques',
    'LINKED_TO_USER' => 'User',    
    'RC_POLICY_TOOLTIP' => 'Est intéressé par une offre PH.',
    'CALL_LEAD_SOURCE_TOOLTIP' => 'centre d\'appels',
    'SEND_OFFER_BY_POST_TOOLTIP' => 'Offre par courrier',
    'ADD_NEW_POLICY' => 'Police(n)',
    'leadsource' => [
        'ONLINE_REGISTRATION' => "Online Registrierung",
        'AFFILIATE_MARKETNG' => "Affiliate Marketing",
        'PARTNERVERWALTUNG' => "Partnerverwaltung",
        'PARTNERLOGIN' => "Partner-Login",
        'CALLCENTRE' => "Callcenter VG",
        'PDF_CLS' => "PDF domande CLS",
        'PDF_MKS'=> "PDF domande MKS",
        'PDF_GO'=> "PDF domande GO",
        'PDF_OFFER'=> "Formulaire en ligne OFFRE",
        'PDF_PRECONFIRMATION' => "Formulaire en ligne PRECONFIRMATION",
        'MKS_GOCAUTION' => "MKS GO Online-Offere",
        'MKS' => "Mietkautionschweiz.ch",
        'CLS'=> "CautionLoyerSuisse.ch",
        'CA' => "Cauzione-Affitto.ch"
    ],
    'pdf' => [
        'PRECONFIRMATION_IMG'=> "Lettre de pré-confirmation",
        'REJECTED' => "Lettre de refus",
        'OFFER_PRINT_LETTER' => "Lettre d'offre"
    ],
    'status' => [
        'NEW' => 'Nouveau',
        'OFFER' => 'Offre envoyée',
        'IN_CLARIFICATION' => 'Clarifications en cours',
        'PENDING' => 'En attente',
        'ACCEPTED' => 'Actif',
        'PRE_CONFIRMATION_PENDING' => 'Confirmation préalable en attente',
        'PRE_CONFIRMATION_SENT' => 'Confirmation préalable envoyée',
        'CANCELLED' => 'Annulé',
        'REJECTED' => 'Rejected',
        'DISSOLVED_IMMEDIATELY' => 'Dissous après l\'achèvement',
        'RESOLVED' => 'Résigné',
        'POLICY_WAITING' => 'En validation'
    ],
    'INSURE_POLICY_BELONGS_LICHTENSTEIN_CONTACTSLIST' => ":POLICY_NUMS gehören zu Lichtenstein",
    'company_type' => [
        'PUBLIC_LIMITED_COMPANY' => "SOCIÉTÉ ANONYME",
        'LIMITED_LIABILITY_COMPANY' => "société à responsabilité limitée",
        'SIMPLE_PARTNERSHIP' => "Partenariat simple",
        'SOLE_PROPRIETORSHIP' => "entreprise individuelle",
        'cooperative' => "coopératif",
        'collective_society' => "société collective",
        'limited_partnership' => "société en commandite",
        'stock_company' => "Société en commandite",
        'institute_of_public_law' => "Institut de droit public",
        'club' => "boîte de nuit",
        'endowment' => "fonds de dotation"
    ],
    'company_branch' => [
        'CAR_TRAFFIC' => "Voiture et circulation",
        'BAUEN_RENOVIEREN' => "Bâtiment & Rénovation",
        'AUTHORITIES_ASSOCIATIONS' => "Autorités et associations",
        'EDUCATION_SCIENCE' => "Enseignement et science",
        'COMPUTERS_ELECTRONICS' => "Ordinateurs et électronique",
        'SERVICE' => "messe",
        'LEISURE_TRAVEL' => "Loisirs et voyages",
        'FINANCIAL_SERVICE' => "service financier",
        'HEALTH_WELLNESS' => "Santé et bien-être",
        'WHOLESALE_RETAIL' => "Commerce de gros et de détail",
        'IMMOBILIEN' => "biens immobiliers",
        'HOTEL_GASTRONOMIE' => "Hôtellerie & Gastronomie",
        'LIVING_FURNISHING' => "Séjour & Ameublement",
        'SONSTIGE' => "Autre"
    ]    
];