<?php
return [
    'CONTACTS' => 'Clients',
    'CONTACT' => 'Contact',
    'CONTACT_ID'=> 'Numéro de client',
    'TOTAL_INVOICES' => 'Factures',
    'LINKED_TO_USER' => 'User',    
    'RC_QUOTE_TOOLTIP' => 'Est intéressé par une offre PH.',
    'CALL_LEAD_SOURCE_TOOLTIP' => 'centre d\'appels',
    'SEND_OFFER_BY_POST_TOOLTIP' => 'Offre par courrier',
    'CONTACT_CW' => 'CW',
    'INVOICE_STATUS_COLLECTION' => 'Menace de poursuite',
    'ONLINE_PAYMENT_WAITING' => 'Paiement en ligne en attente',
    'ONLINE_PAYMENT_INVALID' => 'Paiement en ligne non valide',
    'DEBT_ENFORCEMENT' => "Procédures d'exécution forcée", 
    'EDIT_ACCOUNT' => "Modifier le compte",
    'CONTACT_QUOTE_TITLE' => 'Police',  
    'LANGUAGE' => 'La langue',
    'CRM' => 'CRM',
    'ONLINE_REGISTRATION' => "Online Registrierung",
    'AFFILIATE_MARKETNG' => "Affiliate Marketing",
    'PARTNERVERWALTUNG' => "Partnerverwaltung",
    'ANDERE' => "Andere",
    'LEAD_SOURCE_PARTNERLOGIN' => "Partner-Login",
    'LEAD_SOURCE_CALLCENTRE' => "Callcenter VG",
    'COM_INVOICES_LEADSOURCE_PDF_CLS' => "PDF domande CLS",
    'COM_INVOICES_LEADSOURCE_PDF_MKS'=> "PDF domande MKS",
    'COM_INVOICES_LEADSOURCE_PDF_GO'=> "PDF domande GO",
    'COM_INVOICES_LEADSOURCE_PDF_OFFER'=> "Formulaire en ligne OFFRE",
    'COM_INVOICES_LEADSOURCE_PDF_PRECONFIRMATION' => "Formulaire en ligne PRECONFIRMATION",
    'COM_INVOICES_LEADSOURCE_MKS_GOCAUTION' => "MKS GO Online-Offere",
    'COM_INVOICES_LEADSOURCE_MKS' => "Mietkautionschweiz.ch",
    'COM_INVOICES_LEADSOURCE_CLS'=> "CautionLoyerSuisse.ch",
    'COM_INVOICES_LEADSOURCE_CA' => "Cauzione-Affitto.ch"
];