<?php
return [
    'CONTACTS' => 'Clients',
    'CONTACT' => 'Contact',
    'ID'=> 'Numéro de client',
    'TOTAL_INVOICES' => 'Factures',
    'TOTAL_POLICIES' => 'Politiques',
    'LINKED_TO_USER' => 'User',    
    'RC_POLICY_TOOLTIP' => 'Est intéressé par une offre PH.',
    'CALL_LEAD_SOURCE_TOOLTIP' => 'centre d\'appels',
    'SEND_OFFER_BY_POST_TOOLTIP' => 'Offre par courrier',
    'ADD_NEW_POLICY' => 'Police(n)',
    'leadsource' => [
        'ONLINE_REGISTRATION' => "Online Registrierung",
        'AFFILIATE_MARKETNG' => "Affiliate Marketing",
        'PARTNER_MANAGEMENT' => "Gestion des partenaires",
        'PARTNER_LOGIN' => "Partner-Login",
        'CALLCENTRE' => "Callcenter VG",
        'PDF_CLS' => "PDF domande CLS",
        'PDF_MKS'=> "PDF domande MKS",
        'PDF_GO'=> "PDF domande GO",
        'PDF_OFFER'=> "Formulaire en ligne OFFRE",
        'PDF_PRECONFIRMATION' => "Formulaire en ligne PRECONFIRMATION",
        'MKS_GOCAUTION' => "MKS GO Online-Offere",
        'MKS' => "Mietkautionschweiz.ch",
        'CLS'=> "CautionLoyerSuisse.ch",
        'CA' => "Cauzione-Affitto.ch"
    ],
    'pdf' => [
        'PRECONFIRMATION_IMG'=> "Lettre de pré-confirmation",
        'REJECTED' => "Lettre de refus",
        'OFFER_PRINT_LETTER' => "Lettre d'offre"
    ],
    'status' => [
        'NEW' => 'Nouveau',
        'OFFER' => 'Offre envoyée',
        'IN_CLARIFICATION' => 'Clarifications en cours',
        'PENDING' => 'En attente',
        'ACCEPTED' => 'Actif',
        'PRE_CONFIRMATION_PENDING' => 'Confirmation préalable en attente',
        'PRE_CONFIRMATION_SENT' => 'Confirmation préalable envoyée',
        'CANCELLED' => 'Annulé',
        'REJECTED' => 'Rejected',
        'DISSOLVED_IMMEDIATELY' => 'Dissous après l\'achèvement',
        'RESOLVED' => 'Résigné',
        'POLICY_WAITING' => 'En validation'
    ],
    'INSURE_POLICY_BELONGS_LICHTENSTEIN_CONTACTSLIST' => ":POLICY_NUMS gehören zu Lichtenstein",
    'company_type' => [
        'PUBLIC_LIMITED_COMPANY' => "SOCIÉTÉ ANONYME",
        'LIMITED_LIABILITY_COMPANY' => "société à responsabilité limitée",
        'SIMPLE_PARTNERSHIP' => "Partenariat simple",
        'SOLE_PROPRIETORSHIP' => "entreprise individuelle",
        'COOPERATIVE' => "coopératif",
        'COLLECTIVE_SOCIETY' => "société collective",
        'LIMITED_PARTNERSHIP' => "société en commandite",
        'STOCK_COMPANY' => "Société en commandite",
        'INSTITUTE_OF_PUBLIC_LAW' => "Institut de droit public",
        'CLUB' => "boîte de nuit",
        'ENDOWMENT' => "fonds de dotation"
    ],
    'company_branch' => [
        'CAR_TRAFFIC' => "Voiture et circulation",
        'BUILD_RENOVATE' => "Bâtiment & Rénovation",
        'AUTHORITIES_ASSOCIATIONS' => "Autorités et associations",
        'EDUCATION_SCIENCE' => "Enseignement et science",
        'COMPUTERS_ELECTRONICS' => "Ordinateurs et électronique",
        'SERVICE' => "messe",
        'LEISURE_TRAVEL' => "Loisirs et voyages",
        'FINANCIAL_SERVICE' => "service financier",
        'HEALTH_WELLNESS' => "Santé et bien-être",
        'WHOLESALE_RETAIL' => "Commerce de gros et de détail",
        'REAL_ESTATE' => "biens immobiliers",
        'HOTEL_GASTRONOMY' => "Hôtellerie & Gastronomie",
        'LIVING_FURNISHING' => "Séjour & Ameublement",
        'OTHER' => "Autre"
    ]    ,
    'filter' => [
        'MORE_THAN_ONE_POLICY' => 'Diverse Filter',
        'SALUTATION' => 'Titre',
        'BIRTH_DATE' => 'Date de naissance',
        'LEAD_SOURCES' => 'Source de client',
        'RC_POLICY' => 'Offre RC',
        'PROMO' => 'Promo done',
        'DUPLICATE_CONTACT' => 'Doubles par nom',
        'DUPLICATE_CONTACT_EMAIL' => 'Doubles par email',
        'NOT_CORRECT_ADDRESS' => 'Adresse incorrecte',
        'CONTACT_POLICY_1' => 'Avec 1 police',
        'CONTACT_POLICY_2' => 'Avec 2 police',
        'CONTACT_POLICY_3' => 'Avec 3 police',
        'CONTACT_POLICY_4_PLUS' => 'Avec 4+ police',
        'ACCEPTED_CONTACTS_WITH_NO_POLICY' => 'contact avec 0 politique',
        'ACCEPTED_CONTACTS_WITH_NO_LINKED_USER' => 'vérifier les détails de connexion',
    ],
    'STATUS_CHANGE_SUCCESS' => 'Le statut du contact a été modifié avec succès.',
    'STATUS_CHANGE_FAIL' => 'Malheureusement, le statut du contact n\'a pas été modifié, réessayez.',
    'offer' => [
        'FILE_NAME' => 'proposition',
        'CREATE_SUCCESS' => 'Offre créée avec succès !',
        'CREATE_FAILURE' => 'La création d\'offres a échoué !'
    ]
];