<?php
return [
    'CONTACTS' => 'Clients',
    'CONTACT' => 'Contact',
    'CONTACT_ID'=> 'Numéro de client',
    'NAME' => 'Nom',
    'ADDRESS' => 'Adresse',
    'TOTAL_INVOICES' => 'Factures',
    'STATUS' => 'Statut',
    'LINKED_TO_USER' => 'User',    
    'RC_QUOTE_TOOLTIP' => 'Est intéressé par une offre PH.',
    'CALL_LEAD_SOURCE_TOOLTIP' => 'centre d\'appels',
    'PDF_IL_MAN'=>"Monsieur",
    'PDF_IL_WOMEN'=>"Madame",
    'PDF_IL_COMPANY'=>"Société",
    'LOGOUT' => "Déconnexion",
    'EDIT_ACCOUNT' => "Modifier le compte",
    'CONTACT_QUOTE_TITLE' => 'Police',    
    'WAITING_FOR_PROCESSING' => 'En attente de traitement',
    'NEW' => 'Nouveau',
    'OFFER' => 'Offre envoyée',
    'IN_CLARIFICATION' => 'Clarifications en cours',
    'PENDING' => 'En attente',
    'ACCEPTED' => 'Actif',
    'PRE_CONFIRMATION_PENDING' => 'Confirmation préalable en attente',
    'PRE_CONFIRMATION_SENT' => 'Confirmation préalable envoyée',
    'CANCELLED' => 'Annulé',
    'REJECTED' => 'Rejected',
    'DISSOLVED_IMMEDIATELY' => 'Dissous après l\'achèvement',
    'STATUS_RESOLVED' => 'Résigné',
    'STATUS_QUOTE_WAITING' => 'En validation',
    'CONTACT_PDF_PRECONFIRMATION_IMG' => 'Vorabbestätigung Online',
    'ORG_LANGUAGE_DE' => 'Deutsch',
    'ORG_LANGUAGE_FR' => 'Französisch',
    'ORG_LANGUAGE_IT' => 'Italienisch',
    'ORG_LANGUAGE_EN' => 'English',
];
