<?php
return [
    'CRM' => 'CRM',
    'NAME' => 'Nom',
    'ADDRESS' => 'Adresse',
    'STATUS' => 'Statut',    
    'MR' => 'Monsieur',
    'MRS' => 'Madame',
    'COMPANY' => 'Société',
    'EMAIL' => 'E-mail',
    'CRM_TITLE' => 'goCaution AG',
    'SUBMIT' => 'Soumettre',
    'CLEAR' => 'Clair',
    'RESET' => 'réinitialiser',
    'EDIT' => 'Éditer',
    'POLICIES' => 'Polices',
    'SUCCESS' => 'Succès',
    'ERROR' => 'Erreur', 
    'SAVE_SUCCESSFULLY' => 'Données sauvegardées avec succès',   
    'INVOICES' => 'Factures',
    'language' => [
        'DE' => 'Deutsch',
        'FR' => 'Französisch',
        'IT' => 'Italienisch',
        'EN' => 'English'
    ],
    'CONTACT_CW' => 'CW',
    'ANDERE' => "Andere",
    'CHF' => 'CHF',
    'DATA_LOADING' => 'Veuillez patienter, nous chargeons les données...',
    'YES' => "Oui",
    'NO' => "Non",
    'AUTH_LOGIN_SUCCESS' => 'Connecté avec succès.',
    'AUTH_LOGIN_FAIL' => 'La connexion a échoué.',
    'CONFIG_SUCCESS' => 'Config mis à jour avec succès !',
    'filter' => [
        'TYPE_TO_SEARCH' => 'type de recherche...',
        'SELECT_STATUS' => 'Choisir le statut',
        'SELECT_PRODUCTTYPE' => 'Choisir le type de client',
        'CREATE_FROM' => 'Créer de',
        'CREATE_TO' => 'Créer jusqu\'à',
        'LANGUAGE' => 'Langue',
        'SEARCH' => 'Chercher',
        'RESET' => 'Vider',        
        'NOT_SELECTED_OPTION' => 'Non sélectionné',
    ], 
    'ROWS' => 'Rangs',
    'PDF_MR' => 'Cher Monsieur {nachname}',
    'PDF_MRS' => 'Chère femme {nachname}',
    'PDF_COMPANY' => 'Mesdames et Messieurs, Mesdames et Messieurs',
    'UNAUTHORIZED' => 'L\'utilisateur n\'a pas les bonnes permissions.',
    'NO_MORE_ENTRIES' => "Plus d'entrées à afficher",
    'role' => [
        'CREATE_SUCCESS' => 'Le rôle a été créé !',
        'CREATE_FAILURE' => 'Incapable de créer un rôle !',
        'UPDATE_SUCCESS' => 'Le rôle a été mis à jour !',
        'UPDATE_FAILURE' => 'Impossible de mettre à jour le rôle !',
        'DELETE_SUCCESS' => 'Le rôle a été supprimé !',
        'DELETE_FAILURE' => 'Impossible de supprimer le rôle !',
        'ASSIGNMENT_SUCCESS' => 'Le rôle a été assigné !',
        'ASSIGNMENT_FAILURE' => 'Impossible d\'assigner un rôle !',
    ],
    'permission' => [
        'CREATE_SUCCESS' => 'La permission a été créée !',
        'CREATE_FAILURE' => 'Impossible de créer une permission !',
        'UPDATE_SUCCESS' => 'La permission a été mise à jour !',
        'UPDATE_FAILURE' => 'Impossible de mettre à jour la permission !',
        'DELETE_SUCCESS' => 'L\'autorisation a été supprimée !',
        'DELETE_FAILURE' => 'Impossible de supprimer la permission !',
        'ASSIGNMENT_SUCCESS' => 'L\'autorisation a été accordée !',
        'ASSIGNMENT_FAILURE' => 'Impossible d\'assigner une permission !',
    ],
    'user' => [
        'CREATE_SUCCESS' => 'L\'utilisateur a été créé !',
        'CREATE_FAILURE' => 'incapable de créer un utilisateur !',
        'UPDATE_SUCCESS' => 'L\'utilisateur a été mis à jour !',
        'UPDATE_FAILURE' => 'Impossible de mettre à jour l\'utilisateur !',
    ],
    'template' => [
        'CREATE_SUCCESS' => 'Le modèle a été créé !',
        'CREATE_FAILURE' => 'incapable de créer un modèle !',
        'UPDATE_SUCCESS' => 'Le modèle a été mis à jour !',
        'UPDATE_FAILURE' => 'Impossible de mettre à jour le modèle !',
    ]
];
