<?php
return [
    'CRM' => 'CRM',
    'NAME' => 'Nom',
    'ADDRESS' => 'Adresse',
    'STATUS' => 'Statut',    
    'MR' => 'Monsieur',
    'MRS' => 'Madame',
    'COMPANY' => 'Société',
    'EMAIL' => 'E-mail',
    'CRM_TITLE' => 'goCaution AG',
    'SUBMIT' => 'Soumettre',
    'CLEAR' => 'Clair',
    'RESET' => 'réinitialiser',
    'EDIT' => 'Éditer',
    'QUOTES' => 'Polices',
    'SUCCESS' => 'Succès',
    'ERROR' => 'Erreur',    
    'INVOICES' => 'Factures',
    'LANGUAGE_DE' => 'Deutsch',
    'LANGUAGE_FR' => 'Französisch',
    'LANGUAGE_IT' => 'Italienisch',
    'LANGUAGE_EN' => 'English',
    'CONTACT_CW' => 'CW',
    'ANDERE' => "Andere",
    'CHF' => 'CHF',
    'DATA_LOADING' => 'Veuillez patienter, nous chargeons les données...',
    'JNO' => "Non"
];
