<?php
return [
    'CRM' => 'CRM',
    'NAME' => 'Nom',
    'ADDRESS' => 'Adresse',
    'STATUS' => 'Statut',    
    'MR' => 'Monsieur',
    'MRS' => 'Madame',
    'COMPANY' => 'Société',
    'EMAIL' => 'E-mail',
    'CRM_TITLE' => 'goCaution AG',
    'SUBMIT' => 'Soumettre',
    'CLEAR' => 'Clair',
    'RESET' => 'réinitialiser',
    'EDIT' => 'Éditer',
    'QUOTES' => 'Polices',
    'SUCCESS' => 'Succès',
    'ERROR' => 'Erreur', 
    'SAVE_SUCCESSFULLY' => 'Données sauvegardées avec succès',   
    'INVOICES' => 'Factures',
    'language' => [
        'DE' => 'Deutsch',
        'FR' => 'Französisch',
        'IT' => 'Italienisch',
        'EN' => 'English'
    ],
    'CONTACT_CW' => 'CW',
    'ANDERE' => "Andere",
    'CHF' => 'CHF',
    'DATA_LOADING' => 'Veuillez patienter, nous chargeons les données...',
    'YES' => "Oui",
    'NO' => "Non",
    'AUTH_LOGIN_SUCCESS' => 'Connecté avec succès.',
    'AUTH_LOGIN_FAIL' => 'La connexion a échoué.',
];
