<?php
  return [
    /* from CRM */
    'LOGIN' => 'Connexion',
    'USERNAME' => 'Identifiant',
    'PASSWORD' => 'Mot de passe',
    'LANGUAGE' => 'La langue',
    'DE' => 'Deutsch',
    'FR' => 'Französisch',
    'IT' => 'Italienisch',
    'EN' => 'English',
    'COM_USERS_LOGIN_REMEMBER_ME' => 'Se rappeler de moi',
    /* END */

    'TITLE' => 'goCaution® Ouverture de session du propriétaire',
    'LOGIN_TITLE' => 'goCaution® Espace bailleurs',
    'FORGET_PASSWORD' => 'Mot de passe oublié ?',
    'GET_RESET_LINK' => 'Obtenir le lien de réinitialisation',
    'BACK_TO_LOGIN' => 'Retour connexion?',
    'SUPPORT'       => 'Soutien',
    'SUPPORT_ADDRESS' => "goCaution SA - Freiburgstrasse 574 - 3172 Niederwangen",
    'LOGIN_PAGE_DESCRIPTION_TITLE' => 'Gérer les cautions de loyer en ligne' ,
    'LOGIN_PAGE_DESCRIPTION_LINE_ONE'   => "goCaution a mis en place un Espace bailleurs qui vous permettra d'avoir une visualisation et une gestion complète de vos garanties de loyer.",
    'LOGIN_PAGE_DESCRIPTION_LINE_TWO'   => "Ainsi, vous pourrez gérer l'établissement d'un certificat jusqu'à la résiliation avec ou sans sinistre.",
    'LOGIN_PAGE_DESCRIPTION_LINE_THREE' => "Notre application web est simple de manipulation et rapide. Adapté à la philosophie de goCaution,",
    'LOGIN_PAGE_DESCRIPTION_LINE_FOUR'  => "qui est le traitement 100% en ligne, celui-ci vous permettra un gain de temps considérable.",
    'LOGIN_PAGE_REQUEST_POLICY' => 'Demandez votre accès et gérez les politiques de locataire en ligne.',
    'REQUEST_ACCESS' => "Demande d'accès",
    'ERROR_USER_DOESNOT_EXISTS' => "L'utilisateur n'existe pas",
    'ERROR_INVALID_PASSWORD'  => "Mot de passe incorrect",
    'RESET_LINK_SENT' => "Le lien de réinitialisation de mot de passe a été envoyé sur votre email, s'il vous plaît vérifier",
    'UNREGISTERED_EMAIL'  => "Email n'est pas enregistré avec nous",
    'UNREGISTERED_EMAIL'  => "Email n'est pas enregistré avec nous",
    'RESET_TOKEN_MISSMATCH' => "Le jeton de réinitialisation de mot de passe ne correspond pas",
    'USED_LINK' => "Lien déjà utilisé",
    'INVALID_USER_ID' => "Identifiant invalide",
    'PASSWORD_RESET_SUCCESS' => "Mot de passe mis à jour, pour continuer, veuillez vous connecter",
    'NEW_PASSWORD' => "nouveau mot de passe",
    'CONFIRM_PASSWORD' => 'Confirmez le mot de passe',
    'RESET' => 'réinitialiser',
    'COM_USERS_USERNAME_RESET' => "Identifiant oublié ?",
    'USERNAME_REQUIRED' => "Veuillez fournir un nom d'utilisateur valide.",
    'PASSWORD_REQUIRED' => "Veuillez fournir un mot de passe valide.",
    'CONFIRM_PASSWORD_REQUIRED' => 'Veuillez fournir un mot de passe de confirmation valide.',
    'CONTACT' => '0800 461 461'
  ];
