<?php
  return [
    /* from CRM */
    'LOGIN' => 'Connexion',
    'USERNAME' => 'Identifiant',
    'PASSWORD' => 'Mot de passe',
    'LANGUAGE' => 'La langue',
    'ORG_LANGUAGE_DE' => 'Deutsch',
    'ORG_LANGUAGE_FR' => 'Französisch',
    'ORG_LANGUAGE_IT' => 'Italienisch',
    'ORG_LANGUAGE_EN' => 'English',
    'COM_USERS_LOGIN_REMEMBER_ME' => 'Se rappeler de moi',
    /* END */

    'LOGIN_TITLE' => 'goCaution® LARALOGIN',
    'FORGET_PASSWORD' => 'Mot de passe oublié',
    'GET_RESET_LINK' => 'Obtenir le lien de réinitialisation',
    'BACK_TO_LOGIN' => 'Retour connexion?',
    'SUPPORT'       => 'Soutien',
    'LOGIN_PAGE_DESCRIPTION_TITLE' => 'Gérer les dépôts de location en ligne' ,
    'LOGIN_PAGE_DESCRIPTION_LINE_ONE'   => "Avec notre identifiant propriétaire, vous avez toujours une vue d'ensemble des garanties de dépôt de loyer de vos locataires",
    'LOGIN_PAGE_DESCRIPTION_LINE_TWO'   => "et peut prendre en charge toutes les étapes nécessaires - de l’ouverture aux mutations, en passant par la résolution - en numérique.",
    'LOGIN_PAGE_DESCRIPTION_LINE_THREE' => "L'application Web peut être utilisée immédiatement, est intuitivement compréhensible",
    'LOGIN_PAGE_DESCRIPTION_LINE_FOUR'  => "et basé sur le cycle de vie d'une caution.",
    'LOGIN_PAGE_REQUEST_POLICY' => 'Demandez votre accès et gérez les politiques de locataire en ligne.',
    'REQUEST_ACCESS' => "Demande d'accès",
    'ERROR_USER_DOESNOT_EXISTS' => "L'utilisateur n'existe pas",
    'ERROR_INVALID_PASSWORD'  => "Mot de passe incorrect",
    'RESET_LINK_SENT' => "Le lien de réinitialisation de mot de passe a été envoyé sur votre email, s'il vous plaît vérifier",
    'UNREGISTERED_EMAIL'  => "Email n'est pas enregistré avec nous",
    'UNREGISTERED_EMAIL'  => "Email n'est pas enregistré avec nous",
    'RESET_TOKEN_MISSMATCH' => "Le jeton de réinitialisation de mot de passe ne correspond pas",
    'USED_LINK' => "Lien déjà utilisé",
    'INVALID_USER_ID' => "Identifiant invalide",
    'PASSWORD_RESET_SUCCESS' => "Mot de passe mis à jour, pour continuer, veuillez vous connecter",
    'NEW_PASSWORD' => "nouveau mot de passe",
    'CONFIRM_PASSWORD' => 'Confirmez le mot de passe',
    'RESET' => 'réinitialiser',
  ];
