<?php
return [
    'SETTING' => 'Réglage de',
    'SETTINGS' => 'Réglages',
    'INVOICE_NUMBER_FORMAT' => "Format du numéro de facture",
    'QUOTE_NUMBER_FORMAT' => "Format du numéro de citation",
    'CONTACT_NUMBER_FORMAT' => "Format du numéro de contact",
    'INVOICE_DATE_FORMAT' => "Format de la date de facturation",
    'ITEMS_PER_PAGE' => "Longueur des listes",
    'DECPOINTS' => 'Symbole de la virgule décimale',
    'THOUSANDS' => 'Symbole du séparateur de milliers',
    'DECIMALS' => 'Nombre de décimales',
    'INVOICE_NUM_DIGITS' => 'Nombre minimum de chiffres pour le numéro de facture formaté',
    'CONFIG_SUCCESS' => 'Config mis à jour avec succès !',
    'FROM_NAME_ON_EMAILS' => 'De (nom) sur les courriels',
    'FROM_EMAIL_ON_EMAILS' => 'De (courriel) sur les courriels',
    'ROBOTS' => 'Robots',
    'SEND_MAILS' => 'envoyer des mails',
    'REPLY_ADDRESS' => 'Adresse de réponse',
    'REPLY_NAME' => 'Nom de la réponse',
    'PORT' => 'Port',
    'SMTP_HOST' => 'SMTP hôte',
    'SMTP_SECURITY' => 'Sécurité SMTP',
    'SMTP_AUTHENTICATION' => 'Authentification SMTP',
    'SMTP_USER' => 'Utilisateur',
    'SMTP_PASSWORD' => 'Mot de passe',
    'OPTIONS' => 'Possibilités'
];