<?php
  return [

    'LOGIN' => 'Connexion',
    'EMAIL' => 'Courriel',
    'EMAIL_ADDRESS' => 'Adresse e-mai',
    'PASSWORD' => 'Mot de passe',
    'LANGUAGE' => 'Langue',
    'LOGIN_REMEMBER_ME' => 'Se rappeler de moi',
    'TITLE' => 'goCaution® Espace bailleurs | La gestion numérique des garanties - goCaution® Vermieter-Login | Die digitale Verwaltung von Bürgschaften',
    'LOGIN_TITLE' => 'goCaution® Espace bailleurs',
    'FORGET_PASSWORD' => 'Mot de passe oublié ?',
    'GET_RESET_LINK' => 'Obtenir le lien de réinitialisation',
    'BACK_TO_LOGIN' => 'Retour connexion?',
    'SUPPORT'       => [
        'MOBILE' => '0800 461 461',
        'SUPPORT'       => 'SUPPORT',
        'SUPPORT_ADDRESS' => "goCaution SA - Freiburgstrasse 574 - 3172 Niederwangen",
    ],
    'LOGIN_PAGE_DESCRIPTION' => [
        'TITLE' => 'Gérer les cautions de loyer en ligne' ,
        'LINE_ONE'   => "goCaution a mis en place un Espace bailleurs qui vous permettra d'avoir une visualisation et une gestion complète de vos garanties de loyer.",
        'LINE_TWO'   => "Ainsi, vous pourrez gérer l'établissement d'un certificat jusqu'à la résiliation avec ou sans sinistre.",
        'LINE_THREE' => "Notre application web est simple de manipulation et rapide. Adapté à la philosophie de goCaution,",
        'LINE_FOUR'  => "qui est le traitement 100% en ligne, celui-ci vous permettra un gain de temps considérable.",
    ],
    'LOGIN_PAGE_REQUEST_POLICY' => 'Demandez votre accès et gérez les politiques de locataire en ligne.',
    'REQUEST_ACCESS' => "Demande d'accès",
    'ERROR_USER_DOESNOT_EXISTS' => "L'utilisateur n'existe pas",
    'ERROR_INVALID_PASSWORD'  => "Mot de passe incorrect",
    'RESET_LINK_SENT' => "Le lien de réinitialisation de mot de passe a été envoyé sur votre email, s'il vous plaît vérifier",
    'UNREGISTERED_EMAIL'  => "Email n'est pas enregistré avec nous",
    'RESET_TOKEN_MISSMATCH' => "Le jeton de réinitialisation de mot de passe ne correspond pas",
    'USED_LINK' => "Lien déjà utilisé",
    'INVALID_USER_ID' => "Identifiant invalide",
    'PASSWORD_RESET_SUCCESS' => "Mot de passe mis à jour, pour continuer, veuillez vous connecter",
    'NEW_PASSWORD' => "nouveau mot de passe",
    'CONFIRM_PASSWORD' => 'Confirmez le mot de passe',
    'RESET' => 'réinitialiser',
    'EMAIL_REQUIRED' => "Veuillez fournir une adresse électronique valide.",
    'PASSWORD_REQUIRED' => "Veuillez fournir un mot de passe valide.",
    'CONFIRM_PASSWORD_REQUIRED' => 'Veuillez fournir un mot de passe de confirmation valide.',
    'LOGO_IMG' => 'logo_fr.png',
    'LOGIN_IMG' => 'landlord-login-app.png',
    'FORGOT_TEXT' => "Veuillez saisir l'adresse e-mail associée à votre compte d'utilisateur. Un code de vérification vous sera adressé. Lorsque vous le recevrez, vous pourrez choisir un nouveau mot de passe",
    'POPOVER_DATA' => "Veuillez saisir l'adresse e-mail associée à votre compte d'utilisateur.&lt;br /&gt;Un code de vérification vous sera adressé. Lorsque vous le recevrez, vous pourrez choisir un nouveau mot de passe.",
    'IDENTIFIER' => 'Adresse e-mail',
    'BACK' => 'Retour',
    'SEND_FORGOT_MAIL' => 'Envoyer',
    'RESPONSIVE_LOGO' => 'logo-w-fr.png',
    'routes' => [
        'FORGOT_PASSWORD_LINK' => 'anmeldung/forgot-password',
        'LOGIN' => 'connexion',
        'DASHBOARD' => 'tableau_de_bord',
        'PASSWORD_RESET' => 'reinitialiser_mot_de_passe',
        'PASSWORD_EMAIL' => 'mot_de_passe_email',
        'PASSWORD_UPDATE' => 'mot_de_passe_update',
        'LOGOUT' => 'deconnexion',
    ],
    'ERROR' => 'Abus',
    '404_ERROR' => "Désolé ! La page que vous cherchiez n'existe pas.",
    'GO_BACK_HOME' => 'Retour à la maison',
    'FORGOT_PASSWORD_NOTE'=>'Veuillez saisir l\'adresse e-mail associée à votre compte d\'utilisateur. Un code de vérification vous sera adressé. Lorsque vous le recevrez, vous pourrez choisir un nouveau mot de passe',
    'REGISTER' => [
        'TITLE'=>'Demandez votre accès et gérez vos cautions de location en ligne',
        'HEADLINE'=>'L\'accès est disponible pour toutes les gérances, même si vous n\'avez pas d\'activité pour l\'instant chez nous. Nous vous offrons également la possibilité de vous aider à la manipulation de celui-ci par téléphone ou lors d\'un entretien.',
        'SOCIETY'=>'Société',
        'NAME'=>'Nom',
        'FIRST_NAME'=>'Prénom',
        'ADDRESS'=>'Adresse',
        'P_CODE_LOCATION'=>'NPA et Lieu',
        'PHONE_MOBILE'=>'Téléphone / Mobile',
        'EMAIL'=>'E-Mail',
        'TO_SEND'=>'envoyer'
    ]
  ];
