<?php
return [
    'CONTACTS' => 'Kunden',
    'CONTACT' => 'Kunde',
    'CONTACT_ID'=> 'Kunden ID',
    'TOTAL_INVOICES' => 'Rechnung(en)',
    'LINKED_TO_USER' => 'User',
    'RC_QUOTE_TOOLTIP' => 'Ist an einer PH-Offerte interessiert.',
    'CALL_LEAD_SOURCE_TOOLTIP' => 'Call-Center',    
    'SEND_OFFER_BY_POST_TOOLTIP' => 'Offerte per Post',
    'CONTACT_CW' => 'CW',
    'INVOICE_STATUS_COLLECTION' => 'Betreibungsandrohung',
    'ONLINE_PAYMENT_WAITING' => 'Online-Zahlung wartend',
    'ONLINE_PAYMENT_INVALID' => 'Online-Zahlung ungültig',
    'DEBT_ENFORCEMENT' => 'Betreibungsverfahren',
    "EDIT_ACCOUNT" => "Konto bearbeiten",
    'CONTACT_QUOTE_TITLE' => "Police(n)",
    'LANGUAGE' => 'Sprache',
    'CRM' => 'CRM',
    'ONLINE_REGISTRATION' => "Online Registrierung",
    'AFFILIATE_MARKETNG' => "Affiliate Marketing",
    'PARTNERVERWALTUNG' => "Partnerverwaltung",
    'ANDERE' => "Andere",
    'LEAD_SOURCE_PARTNERLOGIN' => "Vermieter-Login",
    'LEAD_SOURCE_CALLCENTRE' => "Callcenter VG",
    'COM_INVOICES_LEADSOURCE_PDF_CLS' => "CLS PDF Antrag",
    'COM_INVOICES_LEADSOURCE_PDF_MKS' => "MKS PDF Antrag",
    'COM_INVOICES_LEADSOURCE_PDF_GO' => "GO PDF Antrag ",
    'COM_INVOICES_LEADSOURCE_PDF_OFFER' => "GO Online-Offerte",
    'COM_INVOICES_LEADSOURCE_PDF_PRECONFIRMATION' => "GO Online-Vorabbestätigung",
    'COM_INVOICES_LEADSOURCE_MKS_GOCAUTION' => "MKS GO Online-Offere",
    'COM_INVOICES_LEADSOURCE_MKS' => "Mietkautionschweiz.ch",
    'COM_INVOICES_LEADSOURCE_CLS' => "CautionLoyerSuisse.ch",
    'COM_INVOICES_LEADSOURCE_CA' => "Cauzione-Affitto.ch"
];