<?php
return [
    'CONTACTS' => 'Kunden',
    'CONTACT' => 'Kunde',
    'ID'=> 'Kunden ID',
    'TOTAL_INVOICES' => 'Rechnung(en)',
    'LINKED_TO_USER' => 'User',
    'RC_POLICY_TOOLTIP' => 'Ist an einer PH-Offerte interessiert.',
    'CALL_LEAD_SOURCE_TOOLTIP' => 'Call-Center',    
    'SEND_OFFER_BY_POST_TOOLTIP' => 'Offerte per Post',
    'ADD_NEW_POLICY' => "Police(n)",
    'leadsource' => [
        'ONLINE_REGISTRATION' => "Online Registrierung",
        'AFFILIATE_MARKETNG' => "Affiliate Marketing",
        'PARTNERVERWALTUNG' => "Partnerverwaltung",
        'PARTNERLOGIN' => "Vermieter-Login",
        'CALLCENTRE' => "Callcenter VG",
        'PDF_CLS' => "CLS PDF Antrag",
        'PDF_MKS' => "MKS PDF Antrag",
        'PDF_GO' => "GO PDF Antrag ",
        'PDF_OFFER' => "GO Online-Offerte",
        'PDF_PRECONFIRMATION' => "GO Online-Vorabbestätigung",
        'MKS_GOCAUTION' => "MKS GO Online-Offere",
        'MKS' => "Mietkautionschweiz.ch",
        'CLS' => "CautionLoyerSuisse.ch",
        'CA' => "Cauzione-Affitto.ch"
    ],
    'pdf' => [
        'PRECONFIRMATION_IMG' => "Vorabbestätigung Online",
        'REJECTED' => "Ablehnungsschreiben",
        'OFFER_PRINT_LETTER' => "Offerte Begleitschreiben",
    ],
    'status' => [
        'NEW' => "Neu",
        'OFFER' => "Offerte gesendet",
        'IN_CLARIFICATION' => "In Abklärung",
        'PENDING' => "Pendent",
        'ACCEPTED' => "Laufend",
        'PRE_CONFIRMATION_PENDING' => "Vorabbestätigung ausstehend",
        'PRE_CONFIRMATION_SENT' => "Vorabbestätigung gesendet",
        'CANCELLED' => "Annulliert",
        'REJECTED' => "Abgelehnt",
        'DISSOLVED_IMMEDIATELY' => "Aufgelöst nach Abschluss",
        'RESOLVED' => "Gekündigt",
        'POLICY_WAITING' => "Warten auf Prüfung"
    ],
    'INSURE_POLICY_BELONGS_LICHTENSTEIN_CONTACTSLIST' => ":POLICY_NUMS gehören zu Lichtenstein",
    'company_type' => [
        'PUBLIC_LIMITED_COMPANY' => "AG",
        'LIMITED_LIABILITY_COMPANY' => "GmbH",
        'SIMPLE_PARTNERSHIP' => "Einfache Gesellschaft",
        'SOLE_PROPRIETORSHIP' => "Einzelfirma",
        'cooperative' => "Genossenschaft",
        'collective_society' => "Kollektivgesellschaft",
        'limited_partnership' => "Kommanditgesellschaft",
        'stock_company' => "Kommandit Aktiengesellschaft",
        'institute_of_public_law' => "Institut des öffentl. Rechts",
        'club' => "Verein",
        'endowment' => "Stiftung"
    ],
    'company_branch' => [
        'CAR_TRAFFIC' => "Auto & Verkehr",
        'BAUEN_RENOVIEREN' => "Bauen & Renovieren",
        'AUTHORITIES_ASSOCIATIONS' => "Behörden und Verbände",
        'EDUCATION_SCIENCE' => "Bildung und Wissenschaft",
        'COMPUTERS_ELECTRONICS' => "Computer & Elektronik",
        'SERVICE' => "Dienstleistung",
        'LEISURE_TRAVEL' => "Freizeit & Reisen",
        'FINANCIAL_SERVICE' => "Finanzdienstleistung",
        'HEALTH_WELLNESS' => "Gesundheit und Wellness",
        'WHOLESALE_RETAIL' => "Gross- & Einzelhandel",
        'IMMOBILIEN' => "Immobilien",
        'HOTEL_GASTRONOMIE' => "Hotel & Gastronomie",
        'LIVING_FURNISHING' => "Wohnen & Einrichten",
        'SONSTIGE' => "Sonstige"
    ]
];