<?php
return [
    'CRM' => 'CRM',
    'NAME' => 'Name',
    'ADDRESS' => 'Adresse',
    'STATUS' => 'Status',    
    'MR' => 'Herr',
    'MRS' => 'Frau',
    'COMPANY' => 'Firma',
    'EMAIL' => 'E-mail',
    'CRM_TITLE' => 'goCaution AG',
    'SUBMIT' => 'Absenden',
    'CLEAR' => 'Löschen',
    'RESET' => 'zurücksetzen',
    'EDIT' => 'Öffnen',
    'POLICIES' => 'Policen',
    'SUCCESS' => 'Erfolg',
    'ERROR' => 'Fehler',
    'SAVE_SUCCESSFULLY' => 'Daten erfolgreich gespeichert',
    'INVOICES' => 'Rechnungen',
    'language' => [
        'DE' => 'Deutsch',
        'FR' => 'Französisch',
        'IT' => 'Italienisch',
        'EN' => 'English',
    ],
    'CONTACT_CW' => 'CW',
    'ANDERE' => "Andere",
    'CHF' => 'CHF',
    'DATA_LOADING' => 'Bitte warten Sie, während wir Daten laden...',
    'YES' => "Ja",
    'NO' => "Nein",
    'AUTH_LOGIN_SUCCESS' => 'Erfolgreich angemeldet.',
    'AUTH_LOGIN_FAIL' => 'Die Anmeldung ist fehlgeschlagen.',
    'CONFIG_SUCCESS' => 'Konfiguration erfolgreich aktualisiert!',
    'filter' => [
        'TYPE_TO_SEARCH' => 'Tippe um zu suchen...',
        'SELECT_STATUS' => 'Status wählen',
        'SELECT_PRODUCTTYPE' => 'Kundentyp wählen',
        'CREATE_FROM' => 'Erstellt vom',
        'CREATE_TO' => 'Erstellt bis',
        'LANGUAGE' => 'Sprache',
        'SEARCH' => 'Suchen',
        'RESET' => 'Leeren',        
        'NOT_SELECTED_OPTION' => 'Nicht ausgewählt'
    ],
    'ROWS' => 'Einträge',
];
