<?php
return [
    'CRM' => 'CRM',
    'NAME' => 'Name',
    'ADDRESS' => 'Adresse',
    'STATUS' => 'Status',    
    'MR' => 'Herr',
    'MRS' => 'Frau',
    'COMPANY' => 'Firma',
    'EMAIL' => 'E-mail',
    'CRM_TITLE' => 'goCaution AG',
    'SUBMIT' => 'Absenden',
    'CLEAR' => 'Löschen',
    'RESET' => 'zurücksetzen',
    'EDIT' => 'Öffnen',
    'QUOTES' => 'Policen',
    'INVOICES' => 'Rechnungen',
    'LANGUAGE_DE' => 'Deutsch',
    'LANGUAGE_FR' => 'Französisch',
    'LANGUAGE_IT' => 'Italienisch',
    'LANGUAGE_EN' => 'English',
    'CONTACT_CW' => 'CW',
    'ANDERE' => "Andere",
    'CHF' => 'CHF',
    'DATA_LOADING' => 'Bitte warten Sie, während wir Daten laden...',
    'JNO' => "Nein",
    'AUTH_LOGIN_SUCCESS' => 'Erfolgreich angemeldet.',
    'AUTH_LOGIN_FAIL' => 'Die Anmeldung ist fehlgeschlagen.',
];
