<?php
  return [
          /* from CRM */
          'LOGIN' => 'Anmelden',
          'USERNAME' => 'Benutzername',
          'PASSWORD' => 'Passwort',
          'LANGUAGE' => 'Sprache',
          'DE' => 'Deutsch',
          'FR' => 'Français',
          'IT' => 'Italienisch',
          'EN' => 'English',
          'COM_USERS_LOGIN_REMEMBER_ME' => 'Angemeldet bleiben',
          /* END */

          'TITLE' => 'goCaution® Vermieter-Login',
          'LOGIN_TITLE' => 'goCaution® Vermieter-Login',
          'FORGET_PASSWORD' => 'Passwort vergessen?',
          'GET_RESET_LINK' => 'Link zurücksetzen',
          'BACK_TO_LOGIN' => 'Zurück zur Anmeldung?',
          'SUPPORT'       => 'SUPPORT',
          'SUPPORT_ADDRESS' => "goCaution AG - Freiburgstrasse 574 - 3172 Niederwangen",
          'LOGIN_PAGE_DESCRIPTION_TITLE' => 'Mietkautionen online verwalten' ,
          'LOGIN_PAGE_DESCRIPTION_LINE_ONE'   => 'Mit unserem Vermieter-Login haben Sie stets den Überblick über die Mietkautionsbürgschaften Ihrer Mieter',
          'LOGIN_PAGE_DESCRIPTION_LINE_TWO'   => 'und können alle notwenigen Schritte – von der Eröffnung über Mutationen bis hin zur Auflösung – digital erledigen.',
          'LOGIN_PAGE_DESCRIPTION_LINE_THREE' => 'Die web-basierte Applikation ist sofort einsetzbar, intuitiv verständlich',
          'LOGIN_PAGE_DESCRIPTION_LINE_FOUR'  => 'und am Lebenszyklus einer Kaution orientiert.',
          'LOGIN_PAGE_REQUEST_POLICY' => 'Fordern Sie Ihren Zugriff an und verwalten Sie die Mandantenrichtlinien online.',
          'REQUEST_ACCESS' => "Zugang anfordern",
          'ERROR_USER_DOESNOT_EXISTS' => "Benutzer existiert nicht",
          'ERROR_INVALID_PASSWORD'  => "Ungültiges Passwort",
          'RESET_LINK_SENT' => 'Passwort zurücksetzen Der Link wurde per E-Mail gesendet. Bitte überprüfen',
          'UNREGISTERED_EMAIL'  => 'E-Mail ist bei uns nicht registriert',
          'UNREGISTERED_EMAIL'  => 'E-Mail ist bei uns nicht registriert',
          'RESET_TOKEN_MISSMATCH' => 'Token zum Zurücksetzen des Kennworts nicht richtig zugeordnet',
          'USED_LINK' => 'Link bereits verwendet',
          'INVALID_USER_ID' => 'Ungültige Benutzer-Id',
          'PASSWORD_RESET_SUCCESS' => 'Passwort aktualisiert, zum Fortfahren bitte anmelden',
          'NEW_PASSWORD' => "Neues Kennwort",
          'CONFIRM_PASSWORD' => 'Passwort bestätigen',
          'RESET' => 'zurücksetzen',
          'COM_USERS_USERNAME_RESET' => "Benutzername vergessen?",
          'USERNAME_REQUIRED' => 'Bitte geben Sie einen gültigen Benutzernamen an.',
          'PASSWORD_REQUIRED' => 'Bitte geben Sie ein gültiges Passwort an.',
          'CONFIRM_PASSWORD_REQUIRED' => 'Bitte geben Sie ein gültiges Bestätigungspasswort an.',
          'CONTACT' => '0800 461 461',
          'LOGO_IMG' => 'logo_de.png',
          'LOGIN_IMG' => 'vermieter-login-app.png',
          'FORGOT_TEXT' => 'Bitte eine E-Mail-Adresse für das Benutzerkonto eingeben. Ein Bestätigungscode wird dann an diese verschickt. Sobald der Code vorliegt, kann ein neues Passwort für das Benutzerkonto festgelegt werden.',
          'POPOVER_DATA' => 'Bitte die bei der Registrierung des Benutzerkontos verwendete E-Mail-Adresse eingeben.&lt;br /&gt;Ein Bestätigungscode wird dann an diese Adresse geschickt. Sobald dieser Code vorliegt, kann ein neues Passwort für das Benutzerkonto eingegeben werden.',
          'IDENTIFIER' => 'E-Mail-Adresse',
          'BACK' => 'Zurück',
          'SEND_FORGOT_MAIL' => 'Senden',
          'ROUTES' => [
              'FORGOT_PASSWORD_LINK' => 'anmeldung/passwort-vergessen',
              'LOGIN' => 'anmelden',
              'DASHBOARD' => 'instrumentenbord',
              'PASSWORD_RESET' => 'passwortRucksetzen',
              'PASSWORD_EMAIL' => 'passwort_email',
              'PASSWORD_UPDATE' => 'passwort_aktualisierung',
              'LOGOUT' => 'abmeldung',
          ],
  ];
