<?php
  return [
          /* from CRM */
          'LOGIN' => 'Anmelden',
          'USERNAME' => 'Benutzername',
          'PASSWORD' => 'Passwort',
          'LANGUAGE' => 'Sprache',
          'ORG_LANGUAGE_DE' => 'Deutsch',
          'ORG_LANGUAGE_FR' => 'Französisch',
          'ORG_LANGUAGE_IT' => 'Italienisch',
          'ORG_LANGUAGE_EN' => 'English',
          'COM_USERS_LOGIN_REMEMBER_ME' => 'Angemeldet bleiben',
          /* END */

          'LOGIN_TITLE' => 'goCaution® Vermieter-Login',
          'FORGET_PASSWORD' => 'Passwort vergessen ?',
          'GET_RESET_LINK' => 'Link zurücksetzen',
          'BACK_TO_LOGIN' => 'Zurück zur Anmeldung ?',
          'SUPPORT'       => 'Unterstützung',
          'SUPPORT_ADDRESS' => "goCaution AG - Freiburgstrasse 574 - 3172 Niederwangen",
          'LOGIN_PAGE_DESCRIPTION_TITLE' => 'Mietkautionen online verwalten' ,
          'LOGIN_PAGE_DESCRIPTION_LINE_ONE'   => 'Mit unserem Vermieter-Login haben Sie stets den Überblick über die Mietkautionsbürgschaften Ihrer Mieter',
          'LOGIN_PAGE_DESCRIPTION_LINE_TWO'   => 'und können alle notwenigen Schritte – von der Eröffnung über Mutationen bis hin zur Auflösung – digital erledigen.',
          'LOGIN_PAGE_DESCRIPTION_LINE_THREE' => 'Die web-basierte Applikation ist sofort einsetzbar, intuitiv verständlich',
          'LOGIN_PAGE_DESCRIPTION_LINE_FOUR'  => 'und am Lebenszyklus einer Kaution orientiert.',
          'LOGIN_PAGE_REQUEST_POLICY' => 'Fordern Sie Ihren Zugriff an und verwalten Sie die Mandantenrichtlinien online.',
          'REQUEST_ACCESS' => "Zugang anfordern",
          'ERROR_USER_DOESNOT_EXISTS' => "Benutzer existiert nicht",
          'ERROR_INVALID_PASSWORD'  => "Ungültiges Passwort",
          'RESET_LINK_SENT' => 'Passwort zurücksetzen Der Link wurde per E-Mail gesendet. Bitte überprüfen',
          'UNREGISTERED_EMAIL'  => 'E-Mail ist bei uns nicht registriert',
          'UNREGISTERED_EMAIL'  => 'E-Mail ist bei uns nicht registriert',
          'RESET_TOKEN_MISSMATCH' => 'Token zum Zurücksetzen des Kennworts nicht richtig zugeordnet',
          'USED_LINK' => 'Link bereits verwendet',
          'INVALID_USER_ID' => 'Ungültige Benutzer-Id',
          'PASSWORD_RESET_SUCCESS' => 'Passwort aktualisiert, zum Fortfahren bitte anmelden',
          'NEW_PASSWORD' => "Neues Kennwort",
          'CONFIRM_PASSWORD' => 'Passwort bestätigen',
          'RESET' => 'zurücksetzen',
          'COM_USERS_USERNAME_RESET' => "Benutzername vergessen ?",
  ];
