<?php
  return [
          /* from CRM */
          'LOGIN' => 'Anmelden',
          'USERNAME' => 'Benutzername',
          'PASSWORD' => 'Passwort',
          'LANGUAGE' => 'Sprache',
          'ORG_LANGUAGE_DE' => 'Deutsch',
          'ORG_LANGUAGE_FR' => 'Französisch',
          'ORG_LANGUAGE_IT' => 'Italienisch',
          'ORG_LANGUAGE_EN' => 'English',
          'COM_USERS_LOGIN_REMEMBER_ME' => 'Angemeldet bleiben',
          /* END */

          'LOGIN_TITLE' => 'goCaution® LARALOGIN',
          'FORGET_PASSWORD' => 'Passwort vergessen',
          'GET_RESET_LINK' => 'Link zurücksetzen',
          'BACK_TO_LOGIN' => 'Zurück zur Anmeldung?',
          'SUPPORT'       => 'Unterstützung',
          'LOGIN_PAGE_DESCRIPTION_TITLE' => 'Mieteinlagen online verwalten' ,
          'LOGIN_PAGE_DESCRIPTION_LINE_ONE'   => 'Mit unserem Vermieter-Login haben Sie immer den Überblick über die Mietkaution Ihrer Mieter',
          'LOGIN_PAGE_DESCRIPTION_LINE_TWO'   => 'und erledigt alle notwendigen Schritte - von der Eröffnung über Mutationen bis zur Auflösung - digital.',
          'LOGIN_PAGE_DESCRIPTION_LINE_THREE' => 'Die webbasierte Anwendung kann sofort verwendet werden, ist intuitiv verständlich',
          'LOGIN_PAGE_DESCRIPTION_LINE_FOUR'  => 'und basierend auf dem Lebenszyklus einer Kaution.',
          'LOGIN_PAGE_REQUEST_POLICY' => 'Fordern Sie Ihren Zugriff an und verwalten Sie die Mandantenrichtlinien online.',
          'REQUEST_ACCESS' => "Demande d'accès",
          'ERROR_USER_DOESNOT_EXISTS' => "Benutzer existiert nicht",
          'ERROR_INVALID_PASSWORD'  => "Ungültiges Passwort",
          'RESET_LINK_SENT' => 'Passwort zurücksetzen Der Link wurde per E-Mail gesendet. Bitte überprüfen',
          'UNREGISTERED_EMAIL'  => 'E-Mail ist bei uns nicht registriert',
          'UNREGISTERED_EMAIL'  => 'E-Mail ist bei uns nicht registriert',
          'RESET_TOKEN_MISSMATCH' => 'Token zum Zurücksetzen des Kennworts nicht richtig zugeordnet',
          'USED_LINK' => 'Link bereits verwendet',
          'INVALID_USER_ID' => 'Ungültige Benutzer-Id',
          'PASSWORD_RESET_SUCCESS' => 'Passwort aktualisiert, zum Fortfahren bitte anmelden',
          'NEW_PASSWORD' => "Neues Kennwort",
          'CONFIRM_PASSWORD' => 'Passwort bestätigen',
          'RESET' => 'zurücksetzen',
  ];
